AUTHORIZING_ENTITIES_TABLE_NAME=authorizing_entities
CACHE_TABLE_NAME=cache
KEYS_TABLE_NAME=keys
NONCES_TABLE_NAME=nonces
ORDER_STATUS_TABLE_NAME=order_status
SPONSOR_ADDRESS_CONFIG_TABLE_NAME=sponsor_address_config
LAST_MODIFIED_THRESHOLD=10
ORDER_AGE_THRESHOLD_IN_SECS=600
SEND_TRANSACTION_TO_APPROVERS_ARN=some::arn
AWS_REGION=us-west-2
