ENVIRONMENT=test
LOCALSTACK_TEST_MODE_ENDPOINT=http://wiremock:3000
STEP_FUNCTION_TEST_MODE_ENDPOINT=http://localstack:8083
LAMBDA_WATCH_URL=http://cargo-lambda:9000

AWS_REGION=us-west-2
RESPONSE_QUEUE_URL=http://localstack:4566/000000000000/compliance-response
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ORDER_STATUS_TABLE_NAME=order_status
KEYS_TABLE_NAME=keys
AUTHORIZING_ENTITIES_TABLE_NAME=authorizing_entities
CACHE_TABLE_NAME=cache
SPONSOR_ADDRESS_CONFIG_TABLE_NAME=sponsor_address_config
APPROVER_NAME=forte_waas_txn_approver
AUTO_APPROVER_RESULT=approve
SECRET_LAUNCHDARKLY_SDK_KEY=test
SECRET_MAESTRO_API_KEY=api_secret
ADDRESS_POLICY_REGISTRY_TABLE_NAME=address_policy_registry

# Secret names
APPROVER_PRIVATE_KEY_SECRET_NAME=mpc-compliance-private-key

# Chain Endpoints
ETHEREUM_MAINNET_ENDPOINT=http://wiremock:3000
ETHEREUM_SEPOLIA_ENDPOINT=http://wiremock:3000
POLYGON_MAINNET_ENDPOINT=http://wiremock:3000
POLYGON_AMOY_ENDPOINT=http://wiremock:3000
GANACHE_ENDPOINT=http://ganache:8545

# Maestro
MAESTRO_URL=http://wiremock:3000
SERVICE_NAME=mpc-wallet
MAESTRO_API_KEY_SECRET_NAME=maestro-api-key-secret-name
MAESTRO_TENANT_NAME=forte

##
# Specific lambdas
##

# mpc_create_signature_order
SIGNATURE_REQUEST_RECEIVED_STATE_MACHINE_ARN=some::arn

# mpc_create_key_order
KEY_CREATION_STATE_MACHINE_ARN=some::arn

# mpc_nonce_writer
NONCES_TABLE_NAME=nonces

#mpc_order_selector
ORDER_AGE_THRESHOLD_IN_SECS=604800

# oms_speedup_order
SEND_TRANSACTION_TO_APPROVERS_ARN=some::arn

# transaction monitor
LAST_MODIFIED_THRESHOLD=10
ORDER_AGE_THRESHOLD_IN_SECS=10
EVENT_BRIDGE_EVENT_BUS_NAME=default

# mpc_create_sponsored_order
TRANSACTION_FORWARDER_NAME=test
TRANSACTION_FORWARDER_ADDRESS="0x0000000000000000000000000000000000000000"
