##
# E2E Specific Data
##

# ephemeral e2e tests
ENVIRONMENT="EPH"
EPHEMERAL=true

ENV_URL="https://rl1ql1bwtd.execute-api.us-west-2.amazonaws.com/wall-759-mpc_gateway"

AUTH_URL="https://wall-759-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic NnMybDhndjZnOHMxdHVlZzJnN3ExZ2o3a246cm51MDFqbHU5YmxtcW9obWdvM283ODEwdjUzcDNrdnNpcW10dW5hZzUwN2M0MTdxamFt"

CLIENT_ID="1ucce35ahvouias96lc293ouqv"
CLIENT_USER_ID="qPUIiyiuWC5jH1tHA3pMFPLsFQl3SUIO"
CUSTODIAL_ADDRESS="0x56ca23be3a144dfba70606566cfbb384c5ae96b2"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="1ucce35ahvouias96lc293ouqv_ae"

FUNDED_ADDRESS="0xd7756c36d809f3e9c8e56dddd458179bfca288be"
FUNDED_ADDRESS_PUBLIC_KEY="023cee8af5a9831d81690590c82c5c71f203f81c41f8a38fa4c1046c3fa470408a"
GAS_POOL_ADDRESS_E2E=""

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5

# Dev required data for Ephemeral E2E tests (required for funding addresses)
DEV_ENV_URL="https://api.wallet-dev.forte.io"
DEV_AUTH_URL="https://dev-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
DEV_AUTHORIZATION_TOKEN="Basic NGQwMHFmanFuOGYwOHViamphZWwydXB2M2g6MWtkaTUyOXNsajRmYmZyY2FtZHA0MGV2ZWFpYWpwdWV2ODh0OGs0bW81NnM1ZG0zcXBnYw=="
DEV_CLIENT_ID="4d00qfjqn8f08ubjjael2upv3h"
DEV_FUNDED_ADDRESS="0xf348e78e1d3c758fbfc2418526225747549e90cb"
