##
# E2E Specific Data
##

# dev e2e tests
ENVIRONMENT="LOADTEST"
EPHEMERAL=false

ENV_URL="https://xfwhr9uqsd.execute-api.us-west-2.amazonaws.com/loadtest-mpc_gateway"

AUTH_URL="https://loadtest-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic bmc3cG9rcWR2YWE1cHBhZjhqMWtsYXUydTpobmM4a3NpdmQybG9hcnU5bmQ2OXNjNWwzdXVocmVxYjVvNGJjYmdhazJlbWIzdGwwOXA=="

CLIENT_ID="ng7pokqdvaa5ppaf8j1klau2u"
CLIENT_USER_ID="xRFNiyiuWC5jH1tHA3pMFPLsFQl3SDUM"
CUSTODIAL_ADDRESS="0x56ca23be3a144dfba70606566cfbb384c5ae96b2"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="132d3l0888j528k7vhss40gspv_ae"

FUNDED_ADDRESS="0x758610a9f80b457d05e05e034165c32a0d52d1d9"
FUNDED_ADDRESS_PUBLIC_KEY="0365726fbacd39e30b14c5bc60fdf0470d95845405b45049e69e5c486a963b17cf"
GAS_POOL_ADDRESS_E2E="0x396c3ef7430af71779c69797dea62d9c58b7a699"

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5
