##
# E2E Specific Data
##

# dev e2e tests
ENVIRONMENT="PROD"
EPHEMERAL=false

ENV_URL="https://8zhkhtepng.execute-api.us-west-2.amazonaws.com/prod-mpc_gateway"

AUTH_URL="https://prod-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic MjI4aXAxMDlvOGV2cWpzazZicm9xdmhmdmo6cmY5bmJoOXJjcGRyZGNpMWphMXZwcHJocGFkcGZkMmZoY2dhcTJ0b3NmaWNycDVjNG45" # FIXME change

CLIENT_ID="228ip109o8evqjsk6broqvhfvj"
CLIENT_USER_ID="qPUIiyiuWC5jH1tHA3pMFPLsFQl3SUIO"
CUSTODIAL_ADDRESS="0x56ca23be3a144dfba70606566cfbb384c5ae96b2"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="client_id_ae"

FUNDED_ADDRESS="0xa98762facaaf057076eef1434c87b264aea1ff8b"
FUNDED_ADDRESS_PUBLIC_KEY="03e91045b2a03b4c3013d41f105fbadb3487b8101a2910e6f2c57ae037e694c885"
GAS_POOL_ADDRESS_E2E="0x929493c6416bdfeaecaa737d47b4631e062240f4"

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5
