##
# E2E Specific Data
##

# staging e2e tests
ENVIRONMENT="STAGING"
EPHEMERAL=false

ENV_URL="https://api.wallet-staging.forte.io"

AUTH_URL="https://staging-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic MmlvZ3R2dGZuMmVnMjJwMTczOHFpcHA0YzU6M3Ztc3F2cTc1cTZ2bG1kb21mMzdwZWY2dGhsZ29tdDEyazZxcDE1YXFrZXYwZHJzM2ti"

CLIENT_ID="2iogtvtfn2eg22p1738qipp4c5"
CLIENT_USER_ID="xRFNiyiuWC5jH1tHA3pMFPLsFQl3SDUM"
CUSTODIAL_ADDRESS="0xf1d0c8c00daae8c100782c7e40c152997735cdc2"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="2iogtvtfn2eg22p1738qipp4c5_ae"

FUNDED_ADDRESS="0xb047285e4c2bfae8885063b110f1903432e41924"
FUNDED_ADDRESS_PUBLIC_KEY="03820fec477fb2ac0a2031ff21bfbb19cb46ca0d4e288b1088bd3efa8fdac52ae9"
GAS_POOL_ADDRESS_E2E="0xcd203714074ce6a7ebeb5692dcfd9a8b21db56e5"

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5
